# Nigeria Bank codes with Bank logo

A list of bank codes in Nigeria with the bank's logo

1. All bank logos are saved as a png file

2. Each bank logo is saved with their bank codes for example: access bank code is 044 and it is saved as 044.png
